# PokemonMaterial3

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/pokedex/: PokemonList.kt
app/src/main/java/com/test/pokedex/api/: ApiClient.kt  ApiInterface.kt  PokedexController.kt  RetrofitHelper.kt
app/src/main/java/com/test/pokedex/presentation/components/: PokemonCard.kt
app/src/main/java/com/test/pokedex/presentation/navigation/: Screen.kt
app/src/main/java/com/test/pokedex/presentation/ui/: ItemListDialogFragment.kt  MainActivity.kt  PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/test/pokedex/response/: Pokemon.kt  Result.kt
app/src/main/java/com/test/pokedex/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/test/pokedex/util/: ImageUtil.kt
app/src/main/res/layout/: fragment_pokemon_list_dialog.xml
app/src/main/res/navigation/: navigation.xml
gradle/wrapper/: gradle-wrapper.properties
