buildscript {
    ext {
        compose_version = '1.0.1'
    }
    repositories {
        google()
        maven {
            url "https://maven.google.com"
        }
        jcenter()
    }
    dependencies {
        def gradle = "4.2.0-alpha15"
        classpath "com.android.tools.build:gradle:$gradle"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$compose_version"

        def hilt = "2.28-alpha"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.21' apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}